<!doctype html>
<html>
<head>
	<title> My first HTML program</title>
</head>
<style>
#contents{
background-color: black;
color: yellow;
font-weight:bold;
}
#about{
background-color: black;
color: yellow;
font-weight:bold;
font-size:30px;
}
#history{
background-color: black;
color: yellow;
font-weight:bold;
font-size:30px;
}
#places{
background-color: black;
color: yellow;
font-weight:bold;
font-size:30px;
}
#foods{
background-color: black;
color: yellow;
font-weight:bold;
font-size:30px;
}
.paragraph{
background-color: yellow;
color: green;
font-style:italic;

}
#head1{
text-align: center;
font-style:italic;
font-weight:bold;
background-color: black;
color: yellow;
font-size:30px;
}
.list{
background-color: yellow;
color: green;
font-style:italic;
}
body{
background-color:orange;
}
</style>
<body>
	<h1 id="head1"> About my city - Mysuru </h1>
	<img src="https://cdn.s3waas.gov.in/s30d3180d672e08b4c5312dcdafdf6ef36/uploads/bfi_thumb/2018091717-1-olw6vwj74fz4w6hy5kq2kcgbaik4jxbnnsoec9p3ey.jpg" alt="No image"></img>
	<h2 id="contents">Contents</h2>
	<ul class="list">
		<li><a href="#about">About</a></li>
		<li><a href="#history">Good to know</a></li>
		<li><a href="#places">Stop by and say 'Hi'</a></li>
		<li><a href="#foods">Hunger Savior</a></li>
	</ul>
    <h2 id="about"> About </h2>
    <p class="paragraph"> 
    Mysore (or Mysuru), a city in India's southwestern Karnataka state, was the capital of the Kingdom of Mysore from 1399 to 1947. In its center is opulent Mysore Palace, seat of the former ruling Wodeyar dynasty. The palace blends Hindu, Islamic, Gothic and Rajput styles. Mysore is also home to the centuries-old Devaraja Market, filled with spices, silk and sandalwood.</p><br>

    <h2 id="history"> Good to know </h2>
    <p class="paragraph"> 
    The Kingdom of Mysore was a realm in southern India, traditionally believed to have been founded in 1399 in the vicinity of the modern city of Mysore. From 1799 until 1950, it was a princely state, until 1947 in a subsidiary alliance with British India. The British took Direct Control over the Princely State in 1831.[1] It then became Mysore State (later enlarged and renamed to Karnataka) with its ruler remaining as Rajapramukh until 1956, when he became the first Governor of the reformed state. <br>The kingdom, which was founded and ruled for most part by the Hindu Wodeyar family, initially served as a vassal state of the Vijayanagara Empire. The 17th century saw a steady expansion of its territory and during the rule of Narasaraja Wodeyar I and Chikka Devaraja Wodeyar, the kingdom annexed large expanses of what is now southern Karnataka and parts of Tamil Nadu to become a powerful state in the southern Deccan. During a brief Muslim rule, the kingdom shifted to a Sultanate style of administration.</p>

    <h2 id="places"> Stop by and say 'Hi' </h2>
    <ul class="list">
    	<li>Mysore Palace: Admire The Grandeur</li>
        <li>Chamundeshwari Temple: Visit</li>
		<li>Brindavan Gardens: Take A Stroll</li>
		<li>Government Silk Weaving Factory: Shop Silk Saris</li>
		<li>Mysore Palaces: Visit</li>
		<li>Mysore Zoo: Wildlife Spotting</li>
		<li>Mysore Dasara: Celebrate</li>
		<li>St. Philomena’s Cathedral: Visit</li>
		<li>Karanji Lake: Soak Up Some Peace</li>
		<li>Mysore: Dine</li>
		<li>3D Selfie Gallery: Capture Memories</li>
		<li>Railway Museum: Explore</li>
	</ul>

	<h2 id="foods"> Hunger Savior </h2>
	<ul class="list">
    	<li>Idlis</li>
        <li>Vada. Vada is a Mysore favourite</li>
		<li>Bonda. Bonda is a must-have breakfast item in Mysore (source)</li>
		<li>Khara Bath. Khara Bath</li>
	</ul>
</body>
</html>
